# 'mock' for generating mock proofs locally, 'cpu' for generating proofs locally, 'network' for
# generating proofs using the proving network.
SP1_PROVER=mock
# If using the proving network, set to your whitelisted private key. For more information, see:
# https://docs.succinct.xyz/prover-network/setup.html#key-setup
NETWORK_PRIVATE_KEY=
NETWORK_RPC_URL=

# L1 specific (can be eth/sepolia if proving for pos mainnet or amoy)
L1_CHAIN_ID= # chain id
ETH_RPC_URL= # eth rpc url
PRIVATE_KEY= # private key to send proofs
L1_VERIFIER= # verifier contract address
L1_STAKE_INFO= # stake info contract address

# pos specific
L2_CHAIN_ID= # l2 chain id
HEIMDALL_CHAIN_ID= # heimdall chain id
HEIMDALL_REST_ENDPOINT="http://localhost:1317" # heimdall rest endpoint
TENDERMINT_ENDPOINT="http://localhost:25567" # tendermint endpoint
BOR_RPC_URL="http://localhost:8545" # bor rpc url